footer
    background-image: url(../img/signup-bg.jpg)
    background-size: cover
   
.text
    
    padding-top: 50px
    
    
    h2
        color: white
        justify-content: center
        margin: auto
        margin: 80px
        font-size: 50px
        text-align: center
    form
        text-align: center
        margin-bottom: 10%
        input
            padding: 20px 100px
            text-align: start    
        button
            background-color: transparent
            padding: 20px 
            color: white
            text-transform: uppercase
            font-size: 15px
            font-weight: bold
    .bg-blue
        background-color: #363E50
        display: flex
        color: white
        padding: 50px
        justify-content: space-around
        .copyright
            text-transform: uppercase
            color: white
        .icone
            color: #363E50
            text-align: center
            display: flex
            
            i
                color: white
                margin: 10px
                border: solid white
                border-radius: 50%
                padding: 2%
                


    
    
    