
body
    margin: 0 
    width: 100%  
header
    background-color: #EAF0FF
    padding-bottom: 50px
    background-image: url("../../")

    .titreprincipal
        text-align: center
        justify-content: center
        h1
            font-weight: bolder
            padding-top: 20px
            padding-bottom: 20px
    hr
        width: 60% 
        margin-left: 20%
       
    nav
        display: flex
        justify-content: center
        padding-top:20px
        padding-bottom: 30px    
        a
             color: grey
             justify-content: space-between
             margin: 0 30px
             
             text-transform: uppercase
             text-decoration: none  
    .fond-bg
        background-image: url(/public/img/banner-bg.jpg)
        background-size: cover
        background-repeat: no-repeat
        height: 100vh
        color: white
        text-align: center
        padding-top: 300px
        align-items: center
        h5
            text-transform: uppercase
        h1
            text-transform: uppercase  
            font-size:50px
            font-weight: bolder    
                
        p
            font-size: 20px

        button
            background-color:#F2745F 
            color: white
            padding: 10px 20px
            border-radius: 5px
            text-transform: uppercase

@media screen and (max-width:620px)

    
    .titreprincipal
        text-align: center
        nav
            flex-wrap: wrap

            // header fin 
           


    
        


        
      
         

                
                   
    


                
            
      