section
    &:first-of-type
     
        
      
    
        .cooking
         display: flex
         text-align: center
         margin: 0 20%
         padding: 200px 0
        .bg-red
            background-color: #F2745F
            height: 320px
            width: 100%
            margin-bottom:50px 0
            color: white
            h3
                text-align: center
                font-weight: normal
                padding: 20px
            .bg-rosy
                text-transform: uppercase
                background-color: #F3826F
                padding: 20px
                margin: 0 10%
                span
                    margin: 30px
                    flex-direction: column
            button
                margin: 10px 0
                display: inline-block
                flex-direction: column
        .bg-download
            width: 100%
            height: 200px
            background-color: #F2745F  
            color: white
            text-align: center
            h2
                margin-bottom: 50px 
               

        
@media screen and (max-width: 620px)
    section
        &:first-of-type
            
            .cooking
                display: inline-block
                flex-direction: column
            
       


        
            
           
       
                   
                  
          
               
              
                                





        


         


        