section
    &:nth-of-type(2)
        padding-top: 50px 
        padding-bottom: 50px
        .weekly
            
            h1
                text-align: center
                margin: 5%
               
        .container
            background-color: white
            .row
                flex-wrap: nowrap
                .col-4
                    background-color:#F2F6FF
                    .light
                        background-color: white

                        
            
                

                

               
               
                   
                   
                    

        
            

        
               
        